<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>

<body>

    <nav>
        <a href="./pagina-01.html">Seção 1</a>
        <a href="./pagina-02.html">Seção 2</a>
        <a href="./pagina-03.html">Seção 3</a>
    </nav>

    <a href="./pagina-01.html">Pagina 01</a>
    <a href="./pagina-02.html">Pagina 02</a>
    <a href="./pagina-03.html">Pagina 03</a>
</body>

</html>